@media only screen and (min-width: 32.5em){
    h1{
            font-size: 40px;
            margin-top: 25px;
    }
    h2{
        font-size: 1.8em;
    }
    footer{
        font-size: 1.2em;
    }
    header img{
        height: auto;
        max-width: 80px;
    }
    .motto{
        margin-top: -40px;
        margin-left: 80px;
        font-size: 1.1em;
    }
    .title{
        font-size: 2.5em;
    }
    .navigation{
        display: flex;
        font-size: 12px;
    }
    .navigation a{
        font-size: 1.5em;
    }
    .navigation li:first-child{
        display: none;
    }
    .navigation li{
        display: block;
        flex: 1 1 100%;   
    }
    .active{
        background-color: #80DED9;
    }
    .weather{
        display: block;
    }
    .templeservices{
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }
    .receptionandmissionary{
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }
    .templeservices img{
        width: 280px;
        height: 210px;
    }
    .receptionandmissionary img{
        width: 330px;
        height: 470px;
    }
    .temples{
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        margin: 0 auto;
    }
    fieldset{
        margin:10px;
    }
    .services{
        max-width: 600px;
        font-size:1em;
    }
    .amenities{
        max-width: 600px;
        font-size: 1em;
    }
    /***MAP***/
    .mapouter{
        height:400px;
        width: 500px;
    }
    .gmap_canvas{
        height:400px;
        width: 500px;
    }
    /***Missionary and Services***/
    .missionary img{
        max-width: 500px;
        max-height: 400px;
}
.reception{
    max-width: 700px;
}
p{
    font-size: 1em;
}
/***GALLERY***/
.gallery{
    grid-template-columns: 1fr 1fr;
    max-width: 960px;
    justify-content: center;
}
.gallery figcaption{
    font-size:1.2rem;
}
}