/***BODY-HEADER-MAIN-FOOTER***/
body{
    margin: auto;
    background-color: #ffffff;
    font-family: 'Quicksand', sans-serif;
}
header{
    background-color: #80DED9;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header img{
    height:auto;
    max-width: 60px;
}
section{
    display: block;
}
.title{
    font-size: 2.5em;
}
.motto{
    margin-top: -30px;
    margin-left: 60px;
    font-size: .9em;
    text-align: left;
}
main{
    padding-top: 1rem;
    margin: auto;
}
footer{
    background-color: #80DED9;
    padding: 15px;
    text-align: center;
    font-size: 15px;
}
/***NAVIGATION***/
nav{
    margin:0 auto;
    background-color: #E1CE7A;
}
.navigation{
    list-style:none;
    text-align: center;
    padding:0;
    margin:auto;
}
.navigation li:first-child{
    display:block;
}
.navigation li {
    display: none;
}
.navigation a{
    display:block;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    font-size: 1.3em;
}
.navigation a:hover{
    color: #000000;
    background-color:#FFF;
    font-weight: 700;
}
.responsive li{
    display: block;
}
.active{
    background-color: #80DED9;
}



/***IMAGES***/
.hero-image{
    width:100%;
    overflow: hidden;
}
.hero-image img{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.templeservices{
    margin: auto;
    text-align: center;
    display: grid;
    grid-gap: 20px;
}
.templeservices img{
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    justify-content: center;
}
figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
/***HEADINGS***/
h1{
    font-size: 25px;
    font-family: 'Kaushan Script', cursive;
    text-align: left;
}
h2{
    text-align: center;
    font-size: 1.5em;
}
h3{
    font-family: 'Kaushan Script', cursive;
    font-size: 1.5em;
}
h4{
    font-size: 1.2em;
    margin-bottom: -10px;
    letter-spacing: 2px;
    text-decoration: underline;
}
figcaption{
    font-size: 1.3em;
}

legend{
font-size: 1.3em;
}
* {
    box-sizing: border-box;
  }
  form input.submitbutton{
    border: none;
    background-color: #E1CE7A;
    border-radius: 5px;
    padding: 15px;
    margin: 15px;
    width: 100%;
    max-width: 300px;
    font-size: 1.3em;
}
* {
    box-sizing: border-box;
  }
  
  /* Style the search field */
  form.searchbtn input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  /* Style the submit button */
  form.searchbtn button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #80DED9;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; 
    cursor: pointer;
  }
  
  form.searchbtnbutton:hover {
    background: #80DED9;
  }
  
  /* Clear floats */
  form.searchbtn::after {
    content: "";
    clear: both;
    display: table;
  }

  /***FORM STYLE***/
  .flex-outer{
  list-style-type: none;
  padding: 0;
}

.flex-outer {
  max-width: 700px;
  margin: 0 auto;
}

.flex-outer li{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex-outer > li:not(:last-child) {
  margin-bottom: 20px;
}

.flex-outer li label,
.flex-outer li p {
  padding: 20px;
  font-weight: 300;
  letter-spacing: .09em;
  text-transform: uppercase;
}

.flex-outer > li > label,
.flex-outer li p {
  flex: 1 0 120px;
  max-width: 220px;
}

.flex-outer > li > label + *{
  flex: 1 0 220px;
}

.flex-outer li p {
  margin: 0;
}

.flex-outer li textarea {
  padding: 15px;
  font-size: 1em;
}

.flex-outer li input{
    font-size: 1em;
    max-width: 500px;
}
.flex-outer li button {
    margin: 20px;
    margin-left: auto;
    padding: 15px 20px;
    border: none;
    background: #E1CE7A;
    color: #424B54;
    text-transform: uppercase;
    letter-spacing: .09em;
    border-radius: 5px;
}

/***Thanks***/
p.thanks{
    background-color: #E1CE7A;
    width: 370px;
    padding: 20px;
    font-size: 1.5em;
    border-radius: 10px;
    text-align: center;
    margin: 30px auto;
}

/***TEMPLE STYLES***/
.temples p{
    font-size: 1.1em;
}

.temples{
    margin: auto;
    text-align: center;
    display: grid;
    grid-gap: 20px;
}
.templeinfo img{
    max-width: 400px;
    max-height: 350px;
    padding: 20px;
}
.schedule{
    
}